
 ________          __        __  __                 ______                       __                            _______                        __
|        \        |  \      |  \|  \               /      \                     |  \                          |       \                      |  \
 \$$$$$$$$______  | $$____   \$$| $$_______       |  $$$$$$\  ______    ______   \$$ _______    ______        | $$$$$$$\  ______    ______  _| $$_
   | $$  /      \ | $$    \ |  \ \$/       \      | $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__/ $$ /      \  /      \|   $$ \
   | $$ |  $$$$$$\| $$$$$$$\| $$  |  $$$$$$$       \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\\$$$$$$
   | $$ | $$  | $$| $$  | $$| $$   \$$    \        _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$ | $$ __
   | $$ | $$__/ $$| $$__/ $$| $$   _\$$$$$$\      |  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \
   | $$  \$$    $$| $$    $$| $$  |       $$       \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$  \$$  $$
    \$$   \$$$$$$  \$$$$$$$  \$$   \$$$$$$$         \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$
                                                            | $$                              |  \__| $$
                                                            | $$                               \$$    $$
                                                             \$$                                \$$$$$$
